{
    "cSpell.language": "en,ru,lorem",
    "cSpell.words": [
        "Almo",
        "assetserver",
        "Mugowalker",
        "sysvars",
        "tesseract",
        "wailsapp",
        "wailsjs",
        "Warnf"
    ],
    "go.toolsEnvVars": {}
}